{
    "name": "web",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "@emotion/css": "^11.11.2",
        "@emotion/react": "^11.11.4",
        "@emotion/styled": "^11.11.0",
        "@mui/icons-material": "^5.11.16",
        "@mui/lab": "^5.0.0-alpha.141",
        "@mui/material": "^5.15.12",
        "@mui/x-date-pickers": "^6.19.0",
        "@testing-library/jest-dom": "^5.17.0",
        "@testing-library/react": "^13.4.0",
        "@testing-library/user-event": "^13.5.0",
        "@typegoose/typegoose": "^12.2.0",
        "@types/jest": "^27.5.2",
        "@types/js-cookie": "^3.0.6",
        "@types/node": "^16.18.34",
        "@types/react": "^18.2.8",
        "@types/react-dom": "^18.2.4",
        "axios": "^1.6.8",
        "js-cookie": "^3.0.5",
        "mongoose": "^8.2.1",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-icons": "^5.0.1",
        "react-router-dom": "^6.22.3",
        "react-scripts": "5.0.1",
        "web-vitals": "^2.1.4"
    },
    "overrides": {
        "react-scripts": {
            "typescript": "^5"
        }
    },
    "scripts": {
        "start": "PORT=3001 react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject"
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "typescript": "^5.4.2"
    }
}
